pr6/MainWindow.xaml

<Window x:Class="pr6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr6"
        mc:Ignorable="d"
        Title="MainWindow"  Height="300" Width="450" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Menu Margin="0,0,0,247" >
            <MenuItem Header="Файл" Height="17" RenderTransformOrigin="0.522,0.691" HorizontalAlignment="Center" VerticalAlignment="Top">
                <MenuItem Header="О программе" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItem_Exit"/>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="240" Margin="16,48,0,0">
            <Label Content="A:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="tb1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,0,0,0" Width="150"/>

            <Label Content="B:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="tb2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,30,0,0" Width="150"/>

            <Label Content="C:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
            <TextBox x:Name="tb3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,60,0,0" Width="150"/>

        </Grid>

        <Button x:Name="bt1" Content="вычислить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,140,0,0" Click="Bt1_Click"/>
        <Button x:Name="bt2" Content="увеличить размер" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0" Click="Bt2_Click"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="122,211,122,0">
            <Label Content="существует ли такой треугольник?" Height="25" Width="221"/>
            <Button x:Name="bt_proverka"  Content="проверить" Height="25" Click="btproverka_click" Width="134"/>
        </StackPanel>
        <StackPanel Margin="283,34,10,117" Orientation="Vertical">
            <Label Content="уменьшить/увеличить&#xA; стороны на 1" Height="42" Width="130"/>
            <Button x:Name="btmen" Content="уменьшить" Click="btmen_Click" Height="25" Width="117"/>
            <Button x:Name="btbig" Content="увеличить" Click="btbig_Click" Height="25" Width="118"/>
        </StackPanel>
        <Label Content="Периметр:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,169,0,0" RenderTransformOrigin="0.323,0.579"/>
        <TextBox x:Name="tbResult" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,173,0,0" IsReadOnly="True" Width="150"/>
    </Grid>
</Window>
